# 0 is too far from `
set -g base-index 1


# set-option -g default-terminal "screen-256color"
# set-option -g mouse-select-pane on
# set-option -g status-keys vi
# set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
# set-option -g visual-bell on

# setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

# bind e previous-window
# bind f next-window
# bind j up-pane
# bind k down-pane

# bind e backward-word

unbind-key -n C-Left
unbind-key -n C-Right

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40


set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg blue

#setw -g mode-bg black

setw -g window-status-bg colour2
setw -g window-status-current-fg colour3
# setw -g window-status-alert-attr default
# setw -g window-status-alert-fg yellow

# set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
# set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

set-window-option -g xterm-keys on

# `+r reloads the configuration, handy
bind r source-file ~/.byobu/.tmux.conf
